# JavaToolKit

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
files/: jackson_data.json  jsonToObject.json  multipleJsonToObjectMap_1.json
src/io/github/accessun/bean/: Department.java  MongoInfo.java  Person.java
src/io/github/accessun/encryption/: BCryptEncryption.java  BCryptEncryptionTest.java
src/io/github/accessun/image/: ImageBase64Encoding.java  ImageBase64EncodingTest.java  VerificationCodeGeneratorTest.java
src/io/github/accessun/io/: ApacheIOUitlsTest.java
src/io/github/accessun/json/: JsonProcessing.java  TestJackson.java
src/io/github/accessun/mail/: GoogleMail.java  SendEmailTest.java  SpringMail.java
src/io/github/accessun/markdown/: MarkDownProcess.java  MarkDownProcessor.java
src/io/github/accessun/mongodb/: MongoCRUDTest.java  TestMongoDBConnection.java
src/io/github/accessun/regex/: RegexTest.java
src/io/github/accessun/string/: AllSamplesToJsonArrayUtil.java  GenerateSedRegex.java  JavaTableToJson.java  JavaTableToJson2.java  SplitStringWithRegex.java
src/io/github/accessun/temp/: InfTest.java  InnerClassExamples.java  MyDateTime.java  Wait.java
src/io/github/accessun/web/: SendGetAndPostRequest.java
src/io/github/accessun/xml/: XmlProcessing.java
src/main/java/io/github/accessun/bitwise/: BitTest.java
src/main/java/io/github/accessun/encryption/: BCryptEncryption.java
src/main/java/io/github/accessun/image/: ImageBase64Encoding.java  VerificationCodeGenerator.java
src/main/java/io/github/accessun/io/: FileOperation.java  FileOperationIO.java  FileOperationNIO.java
src/main/java/io/github/accessun/markdown/: MarkDownProcessor.java
src/main/java/io/github/accessun/temp/: BTreePrinterTest.java  ImplicitlyDanglingObj.java  Temp.java  VolatileExperiment.java
src/main/java/io/github/accessun/web/: HttpRequest.java  SpringMail.java
src/main/java/io/github/accessun/xml/: XmlProcessing.java
src/main/resources/files/: albumjson.json  multipleJsonToObject.json  multipleJsonToObjectMap.json
